[gd_scene load_steps=6 format=3 uid="uid://dk1bgf0i6y4ob"]

[ext_resource type="Texture2D" uid="uid://g8s8xuwtqusf" path="res://Images/greenX.png" id="1_bsswd"]
[ext_resource type="Script" path="res://Scripts/PlayerMove.gd" id="2_rfbhy"]
[ext_resource type="Texture2D" uid="uid://3tjbcw83t1kx" path="res://Images/ship.png" id="3_f4cnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rdtj"]
size = Vector2(37, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ubw4"]
size = Vector2(106, 85)

[node name="Node2D" type="Node2D"]
position = Vector2(200, 100)

[node name="Joint" type="Node2D" parent="."]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Joint"]
node_a = NodePath("../CharacterBody2D")
node_b = NodePath("../RigidBody2D")
disable_collision = false
length = 200.0
rest_length = 250.0

[node name="RigidBody2D" type="RigidBody2D" parent="Joint"]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joint/RigidBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4rdtj")

[node name="Sprite2D" type="Sprite2D" parent="Joint/RigidBody2D"]
texture = ExtResource("1_bsswd")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Joint"]
script = ExtResource("2_rfbhy")

[node name="Sprite2D2" type="Sprite2D" parent="Joint/CharacterBody2D"]
position = Vector2(-0.5, -0.5)
texture = ExtResource("3_f4cnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joint/CharacterBody2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_1ubw4")

[node name="TileMap" type="TileMap" parent="."]
format = 2
