[gd_scene load_steps=4 format=3 uid="uid://4bn2mbjo5vfi"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="2_n6do8"]
[ext_resource type="Texture2D" uid="uid://i3ygomqx2dk3" path="res://Resources/kenney_pixel-platformer/Tilemap/tilemap-characters_packed.png" id="4_y6du7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uacay"]
size = Vector2(16, 16)

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("2_n6do8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_uacay")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_y6du7")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="Camera2D" type="Camera2D" parent="Player"]
